spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket2

spring.datasource.username=postgres

spring.datasource.password=postgres

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update